<layout>
    <newsadmin_adminhtml_index_index>
        <reference name="content">
            <block type="task3_news/adminhtml_grid" name="randomname" />
        </reference>
    </newsadmin_adminhtml_index_index>
    <newsadmin_adminhtml_index_edit>
        <reference name="head">
            <action method="addJs"><script>mage/cookies.js</script></action>
        </reference>
        <update handle="editor"/>
    </newsadmin_adminhtml_index_edit>
</layout>